apply plugin: 'java'
//apply plugin: 'idea'

//plugins {
//    id "jaci.openrio.gradle.GradleRIO" version "2017.1.0"
//}


//frc.team = "3465" // Your FRC team number (e.g. 5333 for team 'Can't C#', or 47 for Chief Delphi)
//gradlerio.rioIP = "10.53.33.20" // Uncomment to specify the IP address of the RIO

//dependencies {
//    compile wpilib() // Compile with WPILib and it's dependencies (ntcore, opencv, cscore)
//    compile talonSrx() // Compile with the Talon SRX Library
//}

dependencies {
    compile wpilib() // Compile with WPILib and it's dependencies (ntcore, opencv, cscore)
    compile talonSrx() // Compile with the Talon SRX Library
    compile 'co.trikita:log:1.1.5'
}