buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.jaci.openrio.gradle:GradleRIO:2017.1.0"
    }
}

plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.0"
}

apply plugin: 'idea'
apply plugin: 'java'

frc.team = "3465"
frc.robotClass = "frc.team3465.omegafactor2017.RobotModule"

allprojects {
    apply plugin: "jaci.openrio.gradle.GradleRIO"

    repositories {
        jcenter()
    }
}