buildscript {
  repositories {
	  mavenCentral()
	  maven {
		name = "GradleRIO"
		url = "http://dev.imjac.in/maven"
	  }
  }
  
  dependencies {
    classpath group: 'jaci.openrio.gradle', name: 'GradleRIO', version: '+', classifier: 'Toast' // Change this line if you wish to Update GradleRIO
  }
}

apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'GradleRIO' // Apply the GradleRIO plugin

repositories {
  maven {
    name = "Toast"
    url = "http://dev.imjac.in/maven"
  }
}

gradlerio.team = "3465" // Your FRC team number (e.g. 5333 for team 'Can't C#', or 47 for Chief Delphi)
//gradlerio.rioIP = "10.53.33.20" // Uncomment to specify the IP address of the RIO
gradlerio.deployFile = "toast/modules/${project(":RobotCode").archivesBaseName}.jar"
