buildscript {
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.jaci.openrio.gradle:GradleRIO:2017.1.5"
    }
}

plugins {
    id "jaci.openrio.gradle.GradleRIO" version "2017.1.5"
}

apply plugin: 'idea'
apply plugin: 'java'

frc.team = "3465"
frc.robotClass = "frc.team3465.omegafactor2017.RobotModule"

repositories {
    jcenter()
}

dependencies {
//    compile wpilib() // Compile with WPILib and it's dependencies (ntcore, opencv, cscore)
//    compile talonSrx() // Compile with the Talon SRX Library
//    compile 'co.trikita:log:1.1.5'
//    compile 'org.jetbrains:annotations:15.0'
    compile fileTree(dir: 'libs', include: '*.jar')
}

def robotManifest = {
    attributes 'Main-Class': 'edu.wpi.first.wpilibj.RobotBase'
    attributes 'Robot-Class': frc.robotClass
}

jar {
    from configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    manifest robotManifest
}






//allprojects {
//    apply plugin: "jaci.openrio.gradle.GradleRIO"
//
//    repositories {
//        jcenter()
//    }
//}